From bba10a1f66295ec354fc329abba2ab01086d76b1 Mon Sep 17 00:00:00 2001
From: Arnaud Rebillout <arnaudr@kali.org>
Date: Tue, 31 May 2022 15:13:13 +0700
Subject: [PATCH 5/9] Revert "systemd-nspawn shall be called with option
 "--register=no" to prevent error after debootstrap"

This reverts commit c8f6962c33d28d40deb5d88dd2e4760980bb40ff.
---
 commands.go | 1 -
 1 file changed, 1 deletion(-)

diff --git a/commands.go b/commands.go
index 42ba982..7bf45cc 100644
--- a/commands.go
+++ b/commands.go
@@ -226,7 +226,6 @@ func (cmd Command) Run(label string, cmdline ...string) error {
 		options = append(options, "systemd-nspawn", "-q")
 		options = append(options, "--resolv-conf=off")
 		options = append(options, "--timezone=off")
-		options = append(options, "--register=no")
 		for _, e := range cmd.extraEnv {
 			options = append(options, "--setenv", e)
 
-- 
2.36.1

